/* ==============================================================
   BENGKEL MANAGEMENT PRO - MAIN STYLESHEET
   Version: 3.1.0
   Author: Professional Development Team
   ============================================================== */

:root {
    /* Color Palette */
    --primary-color: #0d6efd;
    --secondary-color: #6c757d;
    --success-color: #198754;
    --danger-color: #dc3545;
    --warning-color: #ffc107;
    --info-color: #0dcaf0;
    --light-color: #f8f9fa;
    --dark-color: #212529;
    
    /* Custom Colors */
    --sidebar-bg: #2c3e50;
    --sidebar-hover: #34495e;
    --navbar-bg: #1e2833;
    --card-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
    --card-shadow-hover: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
    
    /* Typography */
    --font-family-sans-serif: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    --font-size-base: 0.9rem;
    --line-height-base: 1.5;
    
    /* Spacing */
    --spacer: 1rem;
    --border-radius: 0.375rem;
    --border-radius-lg: 0.5rem;
    
    /* Transitions */
    --transition-base: all 0.15s ease-in-out;
    --transition-fast: all 0.1s ease-in-out;
    --transition-slow: all 0.3s ease-in-out;
}

/* ==============================================================
   GLOBAL STYLES
   ============================================================== */

* {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-family-sans-serif);
    font-size: var(--font-size-base);
    line-height: var(--line-height-base);
    color: var(--dark-color);
    background-color: #f6f8fa;
    overflow-x: hidden;
}

/* Links */
a {
    text-decoration: none;
    transition: var(--transition-base);
}

a:hover {
    text-decoration: none;
}

/* ==============================================================
   LAYOUT COMPONENTS
   ============================================================== */

/* Sidebar Layout */
#layoutSidenav {
    display: flex;
}

#layoutSidenav_nav {
    flex-basis: 225px;
    flex-shrink: 0;
    transition: transform 0.15s ease-in-out;
    z-index: 1038;
}

#layoutSidenav_content {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-width: 0;
    flex-grow: 1;
    min-height: calc(100vh - 56px);
    margin-left: 225px;
}

/* Responsive sidebar */
@media (max-width: 991.98px) {
    #layoutSidenav_content {
        margin-left: 0;
    }
    
    #layoutSidenav_nav {
        transform: translateX(-225px);
        position: fixed;
        top: 56px;
        left: 0;
        width: 225px;
        height: calc(100vh - 56px);
        z-index: 1038;
    }
    
    body.sb-sidenav-toggled #layoutSidenav_nav {
        transform: translateX(0);
    }
    
    .sb-nav-fixed .sb-sidenav {
        position: fixed;
    }
}

/* ==============================================================
   NAVIGATION
   ============================================================== */

/* Top Navigation */
.sb-topnav {
    padding-left: 0;
    height: 56px;
    z-index: 1039;
    background: linear-gradient(135deg, var(--navbar-bg) 0%, #34495e 100%);
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
}

.navbar-brand {
    font-weight: 700;
    font-size: 1.25rem;
    color: #fff !important;
    padding-left: 1rem;
}

.navbar-brand:hover {
    color: var(--info-color) !important;
}

/* Sidebar Navigation */
.sb-sidenav {
    display: flex;
    flex-direction: column;
    height: calc(100vh - 56px);
    background: linear-gradient(180deg, var(--sidebar-bg) 0%, #1a252f 100%);
}

.sb-sidenav .sb-sidenav-menu {
    flex-grow: 1;
    overflow-y: auto;
    scrollbar-width: thin;
    scrollbar-color: var(--sidebar-hover) transparent;
}

.sb-sidenav .sb-sidenav-menu::-webkit-scrollbar {
    width: 6px;
}

.sb-sidenav .sb-sidenav-menu::-webkit-scrollbar-track {
    background: transparent;
}

.sb-sidenav .sb-sidenav-menu::-webkit-scrollbar-thumb {
    background-color: var(--sidebar-hover);
    border-radius: 3px;
}

.sb-sidenav-menu-heading {
    padding: 1.75rem 1rem 0.75rem 1rem;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    color: rgba(255, 255, 255, 0.5);
}

.sb-sidenav .nav-link {
    display: flex;
    align-items: center;
    padding: 0.75rem 1rem;
    position: relative;
    color: rgba(255, 255, 255, 0.8);
    font-weight: 500;
    transition: var(--transition-base);
    border-left: 3px solid transparent;
}

.sb-sidenav .nav-link:hover {
    color: #fff;
    background-color: var(--sidebar-hover);
    border-left-color: var(--primary-color);
    transform: translateX(2px);
}

.sb-sidenav .nav-link.active {
    color: #fff;
    background-color: rgba(13, 110, 253, 0.1);
    border-left-color: var(--primary-color);
    box-shadow: inset 0 0 10px rgba(13, 110, 253, 0.2);
}

.sb-nav-link-icon {
    flex-shrink: 0;
    width: 1rem;
    margin-right: 0.75rem;
    font-size: 0.9rem;
}

.sb-sidenav-collapse-arrow {
    margin-left: auto;
    transition: var(--transition-base);
}

.sb-sidenav .nav-link[aria-expanded="true"] .sb-sidenav-collapse-arrow {
    transform: rotate(180deg);
}

.sb-sidenav-menu-nested .nav-link {
    padding-left: 3rem;
    font-size: 0.85rem;
    color: rgba(255, 255, 255, 0.7);
}

.sb-sidenav-footer {
    padding: 0.75rem;
    background-color: rgba(0, 0, 0, 0.1);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    color: rgba(255, 255, 255, 0.6);
    text-align: center;
}

/* ==============================================================
   CARDS & COMPONENTS
   ============================================================== */

/* Enhanced Cards */
.card {
    border: none;
    border-radius: var(--border-radius-lg);
    box-shadow: var(--card-shadow);
    transition: var(--transition-base);
    overflow: hidden;
    background: #fff;
}

.card:hover {
    box-shadow: var(--card-shadow-hover);
    transform: translateY(-2px);
}

.card-header {
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    border-bottom: 1px solid #dee2e6;
    padding: 1rem 1.25rem;
    font-weight: 600;
    color: var(--dark-color);
}

.card-body {
    padding: 1.25rem;
}

/* Stats Cards */
.stats-card {
    position: relative;
    overflow: hidden;
    background: linear-gradient(135deg, var(--primary-color) 0%, #4a90e2 100%);
    color: white;
    border: none;
}

.stats-card .card-body {
    position: relative;
    z-index: 2;
}

.stats-card::before {
    content: '';
    position: absolute;
    top: -50%;
    right: -20px;
    width: 100px;
    height: 200%;
    background: rgba(255, 255, 255, 0.1);
    transform: rotate(15deg);
    transition: var(--transition-base);
}

.stats-card:hover::before {
    right: -10px;
}

.stats-icon {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 0.2);
    margin-bottom: 1rem;
}

.stats-number {
    font-size: 2rem;
    font-weight: 700;
    line-height: 1;
}

.stats-label {
    font-size: 0.9rem;
    opacity: 0.9;
}

/* ==============================================================
   FORMS & INPUTS
   ============================================================== */

.form-control,
.form-select {
    border: 1px solid #ced4da;
    border-radius: var(--border-radius);
    padding: 0.5rem 0.75rem;
    font-size: 0.9rem;
    transition: var(--transition-base);
}

.form-control:focus,
.form-select:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.2rem rgba(13, 110, 253, 0.25);
}

.form-label {
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: var(--dark-color);
}

/* Input Groups */
.input-group-text {
    background-color: #e9ecef;
    border-color: #ced4da;
    color: #495057;
    font-weight: 500;
}

/* Form Validation */
.is-invalid {
    border-color: var(--danger-color);
}

.invalid-feedback {
    font-size: 0.8rem;
    color: var(--danger-color);
    margin-top: 0.25rem;
}

.is-valid {
    border-color: var(--success-color);
}

.valid-feedback {
    font-size: 0.8rem;
    color: var(--success-color);
    margin-top: 0.25rem;
}

/* ==============================================================
   TABLES
   ============================================================== */

.table {
    font-size: 0.9rem;
}

.table thead th {
    background-color: #f8f9fa;
    border-bottom: 2px solid #dee2e6;
    font-weight: 600;
    color: var(--dark-color);
    text-transform: uppercase;
    font-size: 0.8rem;
    letter-spacing: 0.5px;
    padding: 1rem 0.75rem;
}

.table tbody tr:hover {
    background-color: rgba(13, 110, 253, 0.05);
    transition: var(--transition-fast);
}

.table-striped tbody tr:nth-of-type(odd):hover {
    background-color: rgba(13, 110, 253, 0.05);
}

.table td {
    vertical-align: middle;
    padding: 0.75rem;
    border-top: 1px solid #dee2e6;
}

/* Table Actions */
.table-actions {
    white-space: nowrap;
}

.table-actions .btn {
    margin-right: 0.25rem;
    padding: 0.25rem 0.5rem;
    font-size: 0.8rem;
}

.table-actions .btn:last-child {
    margin-right: 0;
}

/* ==============================================================
   BUTTONS
   ============================================================== */

.btn {
    border-radius: var(--border-radius);
    font-weight: 500;
    font-size: 0.9rem;
    padding: 0.5rem 1rem;
    transition: var(--transition-base);
    border: none;
    position: relative;
    overflow: hidden;
}

.btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: var(--transition-slow);
}

.btn:hover::before {
    left: 100%;
}

/* Button Variants */
.btn-primary {
    background: linear-gradient(45deg, var(--primary-color), #4a90e2);
    border-color: var(--primary-color);
}

.btn-primary:hover {
    background: linear-gradient(45deg, #0b5ed7, #357abd);
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(13, 110, 253, 0.3);
}

.btn-success {
    background: linear-gradient(45deg, var(--success-color), #20c997);
    border-color: var(--success-color);
}

.btn-danger {
    background: linear-gradient(45deg, var(--danger-color), #e74c3c);
    border-color: var(--danger-color);
}

.btn-warning {
    background: linear-gradient(45deg, var(--warning-color), #f39c12);
    border-color: var(--warning-color);
    color: var(--dark-color);
}

.btn-info {
    background: linear-gradient(45deg, var(--info-color), #3498db);
    border-color: var(--info-color);
}

/* Icon Buttons */
.btn-icon {
    width: 38px;
    height: 38px;
    padding: 0;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

/* ==============================================================
   ALERTS & NOTIFICATIONS
   ============================================================== */

.alert {
    border: none;
    border-radius: var(--border-radius-lg);
    padding: 1rem 1.25rem;
    margin-bottom: 1rem;
    border-left: 4px solid;
    position: relative;
    overflow: hidden;
}

.alert-primary {
    background-color: rgba(13, 110, 253, 0.1);
    border-left-color: var(--primary-color);
    color: #084298;
}

.alert-success {
    background-color: rgba(25, 135, 84, 0.1);
    border-left-color: var(--success-color);
    color: #0a3622;
}

.alert-danger {
    background-color: rgba(220, 53, 69, 0.1);
    border-left-color: var(--danger-color);
    color: #721c24;
}

.alert-warning {
    background-color: rgba(255, 193, 7, 0.1);
    border-left-color: var(--warning-color);
    color: #664d03;
}

.alert-info {
    background-color: rgba(13, 202, 240, 0.1);
    border-left-color: var(--info-color);
    color: #055160;
}

/* Toast Notifications */
.toast {
    border: none;
    border-radius: var(--border-radius-lg);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
    overflow: hidden;
}

.toast-header {
    background-color: #f8f9fa;
    border-bottom: 1px solid #dee2e6;
    padding: 0.5rem 0.75rem;
}

.toast-body {
    padding: 0.75rem;
}

/* Notification Badge */
.notification-badge {
    font-size: 0.7rem;
    min-width: 18px;
    height: 18px;
    border-radius: 9px;
    display: flex;
    align-items: center;
    justify-content: center;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); }
}

/* Notification Dropdown */
.notification-dropdown {
    width: 350px;
    max-height: 400px;
    overflow-y: auto;
}

.notification-item {
    padding: 0.75rem 1rem;
    border-bottom: 1px solid #f1f3f4;
    transition: var(--transition-base);
}

.notification-item:hover {
    background-color: #f8f9fa;
}

.notification-item.unread {
    background-color: rgba(13, 110, 253, 0.05);
    border-left: 3px solid var(--primary-color);
}

/* ==============================================================
   LOADING & SPINNERS
   ============================================================== */

.loading-spinner {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
    backdrop-filter: blur(5px);
}

.spinner-border {
    animation: spinner-border 0.75s linear infinite;
}

@keyframes spinner-border {
    to {
        transform: rotate(360deg);
    }
}

/* Page Loading */
.page-loader {
    position: relative;
    min-height: 200px;
}

.page-loader::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 40px;
    height: 40px;
    margin-left: -20px;
    margin-top: -20px;
    border: 4px solid #f3f3f3;
    border-top: 4px solid var(--primary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* ==============================================================
   BADGES & LABELS
   ============================================================== */

.badge {
    font-size: 0.75rem;
    font-weight: 500;
    padding: 0.35em 0.65em;
    border-radius: 0.25rem;
}

/* Status Badges */
.status-badge {
    font-size: 0.8rem;
    font-weight: 600;
    padding: 0.4rem 0.8rem;
    border-radius: 2rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.status-pending {
    background-color: #fff3cd;
    color: #856404;
    border: 1px solid #ffeaa7;
}

.status-in-progress {
    background-color: #cff4fc;
    color: #055160;
    border: 1px solid #9eeaf9;
}

.status-completed {
    background-color: #d1e7dd;
    color: #0a3622;
    border: 1px solid #a3cfbb;
}

.status-cancelled {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f1aeb5;
}

/* Priority Labels */
.priority-low { background-color: #d1e7dd; color: #0a3622; }
.priority-normal { background-color: #cff4fc; color: #055160; }
.priority-high { background-color: #fff3cd; color: #856404; }
.priority-urgent { background-color: #f8d7da; color: #721c24; }

/* ==============================================================
   MODALS
   ============================================================== */

.modal-content {
    border: none;
    border-radius: var(--border-radius-lg);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
    overflow: hidden;
}

.modal-header {
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    border-bottom: 1px solid #dee2e6;
    padding: 1rem 1.5rem;
}

.modal-title {
    font-weight: 600;
    color: var(--dark-color);
}

.modal-body {
    padding: 1.5rem;
}

.modal-footer {
    background-color: #f8f9fa;
    border-top: 1px solid #dee2e6;
    padding: 1rem 1.5rem;
}

/* ==============================================================
   PAGINATION
   ============================================================== */

.page-link {
    color: var(--primary-color);
    background-color: #fff;
    border: 1px solid #dee2e6;
    padding: 0.5rem 0.75rem;
    margin-left: -1px;
    line-height: 1.25;
    text-decoration: none;
    transition: var(--transition-base);
}

.page-link:hover {
    z-index: 2;
    color: #0a58ca;
    background-color: #e9ecef;
    border-color: #dee2e6;
    transform: translateY(-1px);
}

.page-item.active .page-link {
    z-index: 3;
    color: #fff;
    background-color: var(--primary-color);
    border-color: var(--primary-color);
    box-shadow: 0 0.125rem 0.25rem rgba(13, 110, 253, 0.25);
}

.page-item:first-child .page-link {
    border-top-left-radius: var(--border-radius);
    border-bottom-left-radius: var(--border-radius);
}

.page-item:last-child .page-link {
    border-top-right-radius: var(--border-radius);
    border-bottom-right-radius: var(--border-radius);
}

/* ==============================================================
   UTILITY CLASSES
   ============================================================== */

/* Text utilities */
.text-gradient {
    background: linear-gradient(45deg, var(--primary-color), var(--info-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

/* Shadow utilities */
.shadow-custom {
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1) !important;
}

.shadow-hover {
    transition: var(--transition-base);
}

.shadow-hover:hover {
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.15) !important;
    transform: translateY(-2px);
}

/* Border utilities */
.border-gradient {
    border: 2px solid;
    border-image: linear-gradient(45deg, var(--primary-color), var(--info-color)) 1;
}

/* Background utilities */
.bg-gradient-primary {
    background: linear-gradient(135deg, var(--primary-color) 0%, #4a90e2 100%);
}

.bg-gradient-success {
    background: linear-gradient(135deg, var(--success-color) 0%, #20c997 100%);
}

.bg-gradient-danger {
    background: linear-gradient(135deg, var(--danger-color) 0%, #e74c3c 100%);
}

.bg-gradient-warning {
    background: linear-gradient(135deg, var(--warning-color) 0%, #f39c12 100%);
}

/* ==============================================================
   RESPONSIVE DESIGN
   ============================================================== */

@media (max-width: 768px) {
    .container-fluid {
        padding-left: 0.75rem;
        padding-right: 0.75rem;
    }
    
    .card-body {
        padding: 1rem;
    }
    
    .table-responsive {
        font-size: 0.85rem;
    }
    
    .btn {
        font-size: 0.85rem;
        padding: 0.4rem 0.8rem;
    }
    
    .stats-card .stats-number {
        font-size: 1.5rem;
    }
    
    .notification-dropdown {
        width: 280px;
    }
    
    .modal-body {
        padding: 1rem;
    }
}

@media (max-width: 576px) {
    .container-fluid {
        padding-left: 0.5rem;
        padding-right: 0.5rem;
    }
    
    .card-body {
        padding: 0.75rem;
    }
    
    .btn {
        font-size: 0.8rem;
        padding: 0.375rem 0.75rem;
    }
    
    .table-actions .btn {
        padding: 0.2rem 0.4rem;
        font-size: 0.75rem;
        margin-bottom: 0.25rem;
    }
    
    .stats-card {
        margin-bottom: 1rem;
    }
    
    .notification-dropdown {
        width: 260px;
    }
}

/* ==============================================================
   PRINT STYLES
   ============================================================== */

@media print {
    .sb-topnav,
    .sb-sidenav,
    .btn,
    .pagination,
    .notification-dropdown,
    .modal,
    .toast-container {
        display: none !important;
    }
    
    #layoutSidenav_content {
        margin-left: 0 !important;
        width: 100% !important;
    }
    
    .container-fluid {
        max-width: 100% !important;
    }
    
    .card {
        border: 1px solid #dee2e6 !important;
        box-shadow: none !important;
    }
    
    .page-break {
        page-break-after: always;
    }
    
    .no-print {
        display: none !important;
    }
}

/* ==============================================================
   DEBUG STYLES (Development Only)
   ============================================================== */

.debug-panel {
    position: fixed;
    top: 60px;
    right: 10px;
    z-index: 1000;
    opacity: 0.8;
}

.debug-panel:hover {
    opacity: 1;
}

.debug-info {
    font-family: 'Courier New', monospace;
    font-size: 0.75rem;
    background-color: #212529;
    color: #fff;
    padding: 0.5rem;
    border-radius: 0.25rem;
    max-width: 300px;
    word-wrap: break-word;
}

/* ==============================================================
   CUSTOM SCROLLBARS
   ============================================================== */

::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background: #c1c1c1;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: #a8a8a8;
}

/* ==============================================================
   ANIMATIONS
   ============================================================== */

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideInDown {
    from {
        transform: translate3d(0, -100%, 0);
        opacity: 0;
    }
    to {
        transform: translate3d(0, 0, 0);
        opacity: 1;
    }
}

@keyframes slideInUp {
    from {
        transform: translate3d(0, 100%, 0);
        opacity: 0;
    }
    to {
        transform: translate3d(0, 0, 0);
        opacity: 1;
    }
}

@keyframes slideInLeft {
    from {
        transform: translate3d(-100%, 0, 0);
        opacity: 0;
    }
    to {
        transform: translate3d(0, 0, 0);
        opacity: 1;
    }
}

@keyframes slideInRight {
    from {
        transform: translate3d(100%, 0, 0);
        opacity: 0;
    }
    to {
        transform: translate3d(0, 0, 0);
        opacity: 1;
    }
}

@keyframes zoomIn {
    from {
        transform: scale(0.8);
        opacity: 0;
    }
    to {
        transform: scale(1);
        opacity: 1;
    }
}

/* Animation classes */
.fade-in {
    animation: fadeIn 0.5s ease-in-out;
}

.slide-in-down {
    animation: slideInDown 0.3s ease-out;
}

.slide-in-up {
    animation: slideInUp 0.3s ease-out;
}

.slide-in-left {
    animation: slideInLeft 0.3s ease-out;
}

.slide-in-right {
    animation: slideInRight 0.3s ease-out;
}

.zoom-in {
    animation: zoomIn 0.3s ease-out;
}

/* ==============================================================
   END OF MAIN STYLESHEET
   ============================================================== */
